{
  "name": "client",
  "version": "1.0.0",
  "description": "Moove Full-stack Web Development services",
  "author": "Willie Potgieter <moovefwd@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/free-brands-svg-icons": "^5.1.0",
    "@fortawesome/free-regular-svg-icons": "^5.1.0",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/google-analytics": "^2.0.2",
    "animate.css": "^3.6.1",
    "base-64": "^0.1.0",
    "email-validator": "^2.0.4",
    "nuxt": "^1.0.0",
    "nuxt-fontawesome": "^0.2.0",
    "spectre.css": "^0.5.3",
    "spinkit": "^1.2.5",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.0",
    "nuxt-sass-resources-loader": "^2.0.2",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.0.3"
  }
}
